bot.racter.app_id=1543678192505815
bot.racter.verify_token=ufhweiufhiuwehfiskjdhfd
bot.racter.page_access_token=EAAssDiMB12UBALXm6WQWmod2ZBbpk9Skxw5lCMod0mZAFU2Up5DLSK83CCFtPh5b0Oma6AfR2V1upZBLeMsXG5854jZAsgrM5ZAf5Eis5IlT96ApkTN5CxdajMmoj2w5rwSDBAUw2OdPxFjYFX0YBoXDICpYJmsCCBxZCPr7Pn9s5Rf30RsWG85k93KR0L2kwZD
bot.racter.logging_level=debug
bot.racter.logging_file_path=log/
bot.racter.logging_file_format=current_date
bot.racter.logging_log_type=file
bot.racter.logging_current_date_format=yyyy-MM-dd
bot.racter.logging_append=true
bot.racter.logging_buffered=false
